//https://leetcode.com/problems/minimum-number-of-moves-to-seat-everyone/

class Solution {
    public int minMovesToSeat(int[] seats, int[] students) {
        Arrays.sort(seats);
        Arrays.sort(students);
            int ans = 0;
            int i = 0;
            int j = 0;
            while(i<seats.length){
                    if(seats[i] == seats[j]){
                            
                    }
                    ans = ans + Math.abs(students[j] - seats[i]);
                    i++;
                    j++;
            }
            return Math.abs(ans);
    }
}
